import { Typography } from '@material-ui/core';
import React from 'react';
import HeaderMain from '../components/header/headerMain';
import s from '../styles/aboutUs.module.scss'

const AboutUs = () =>{
    return (
        <HeaderMain title="Eco Choice About us">
             <div className={s.containerAboutUs}>
                    <p><br /></p>
                    <div className={s.About}>
                        <Typography className={s.Title} variant="h3">О нас</Typography>
                    </div>
                    <p>
                        <strong>Eco Choice</strong> – это небольшой семейный 
                        интернет-магазин. Мы предлагаем широкий ассортимент натуральных и экологически 
                        чистых товаров. 
                        Вести здоровый образ жизни – это не мода и не роскошь. Это философия, это стиль, это необходимость.
                    </p>
                    <p><br/></p>
                    <p>
                    <strong>Быть ответственным потребителем</strong> – это не только покупать товары с маркировкой «эко», но ещё и дарить 
                        натуральные подарки. Если друг или родственник бережно относится к природе, то им стоит преподнести 
                        эко-подарки,  и следует помнить, что они должны быть полезными и практичными. А в нашем интернет 
                        магазине Вы можете найти именно такие подарки. 
                    </p>
                    <p><br/></p>
                    <p><strong>Наша цель:</strong></p>
                    <p>
                        С ростом выбросов углекислого газа, повышением температуры и повсеместными погодными 
                        катаклизмами может показаться, что экзистенциальную угрозу глобального изменения 
                        климата невозможно остановить. 
                        В мире много пластика. Слишком много! Ученые пытаются найти решения в виде 
                        крупномасштабных операций по очистке океана с помощью, но 9.1 миллиарда тонн
                        пластмассы, которые создало человечество, не существовало бы в природе, если 
                        бы мы не использовали и не выбрасывали так много этого материала.
                        Есть масса советов по сокращению пластиковых отходов, но самые важные советы просты:
                        просто замените пластиковые предметы многоразовыми или более легко биоразлагаемыми 
                        вариантами.
                    </p>
                    <p><strong><br/></strong></p>
                </div>
        </HeaderMain>
    )
}

export default AboutUs