import React from 'react';
import HeaderMain from '../components/header/headerMain';
import s from '../styles/ShoppingPayment.module.css';

const PayementAndDelivery = () => {
    return (
        <HeaderMain title="Eco Choice Delivery and Payment">
            <div className={s.containerShopPay}>
                <div className={s.Shopping}>
                    <p><br /></p>
                    <strong className={s.strongTitle}>Оплата Товара</strong>
                    <p><br /></p>
                    <p>После оформления заказа, на указанный Вами e-mail автоматически приходит чек об оформленном заказе. Проверьте папку спам. </p>
                    <h3><img src="/contentImg/shopPay/cards.png" alt="cards" /> Оплата на карту<br /></h3>
                    <ul>
                        <p>После оформления заказа на Ваш e-mail (или номер телефона) придут реквизиты для оплаты. Оплачивая с помощью платежной системы, учитывайте что комиссия на транзакцию составляет от 1 до 3% суммы оплаты. </p>
                    </ul>
                    <h3><img src="/contentImg/shopPay/pri_poluchenii.png" alt="NPP" /> Наложенный платеж<br /></h3>
                    <ul>
                        <p>С помощью наложенного платежа Вы можете оплатить большую часть суммы за заказ в отделении Новой почты.
                        Недостатком данного вида оплаты является значительно большая комиссия, по сравнению с оплатой через отделение
                        банка. Стоимость наложенного платежа рассчитывается по формуле 20 грн. + 2% от стоимости товара.
                        Так же мы берем предоплату за заказ в размере 100± грн  (в зависимости от суммы заказа)
                        в виде гарантийного платежа и компенсации стоимости доставки на случай, если Вы не заберете заказ.
                            </p>
                    </ul>
                    <h3><img src="/contentImg/shopPay/payHend.png" alt="payHend" /> Оплата наличными<br /></h3>
                    <ul>
                        <p>При выборе «оплата наличными» с Вами свяжется менеджер для уточнения всех деталей.</p>
                    </ul>
                </div>
                <div className={s.Pay}>
                    <p><br /></p>
                    <strong className={s.strongTitle}>Доставка Товара</strong>
                    <p><br /></p>
                    <p>После отправки товара менеджером Вам приходит смс с номером накладной. Товар отправляется в течение 48 часов после оплаты заказа (кроме выходных и праздников).</p>
                    <p><strong className={s.strong}>Важно:</strong> если товар оплатили и забрали из пункта выдачи – это означает, что клиент согласен с соответствием товара своему заказу и претензий ни к товару, ни к интернет-магазину не имеет.</p>

                    <h3><img src="/contentImg/shopPay/np.png" alt="NP" /> Доставка по Украине - Новая почта<br /></h3>
                    <ul>
                        <p>Доставка товаров службой Новая Почта по всей территории Украины осуществляется на условиях предоплаты или наложенного платежа.
                        Доставку за товар оплачивает получатель.
                            Доставка занимает 1-3 рабочих дня.</p>
                        <p><strong className={s.strong}>Важно!</strong> Срок бесплатного хранения груза на Новой Почте 5 дней. По истечении срока, заказ возвращается к нам и при повторной его отправке Вам придется оплатить первую доставку, стоимость возврата его к нам и последнюю доставку.</p>
                        <p><strong style={{ fontSize: '12px' }}>*</strong>бесплатная доставка распространяется на заказы свыше 700 грн при полной оплате заказа на карту, если заказ не превышает указанной суммы, то доставка оплачивается клиентом.</p>
                    </ul>
                    <h3><img src="/contentImg/shopPay/ucr.png" alt="UP" /> Доставка по Украине - Укр почта<br /></h3>
                    <ul>
                        <p>Доставка товаров курьерской службой Укр Почта по всей территории Украины осуществляется только на условиях предоплаты.
                            Доставку за товар оплачивает получатель.</p>
                    </ul>
                    <h3><img src="/contentImg/shopPay/location.png" alt="location" /> Самовывоз<br /></h3>
                    <ul>
                        <p>При самовывозе нужно заранее связаться с менеджером и договорится на конкретный день и время для самовывоза товара. При этом возможна оплата наличными.</p>
                        <p>Ориентировочный адрес – г.Киев, Березняки (более детально у менеджера).</p>
                    </ul>
                </div>
            </div>
        </HeaderMain>
    )
}

export default PayementAndDelivery